% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 35.32    0.000077           0       108           mmap
 22.02    0.000048           0       103           openat
 14.22    0.000031           0       103           close
 13.30    0.000029           0       102           munmap
 11.93    0.000026           0       104           fstat
  3.21    0.000007           3         2           write
  0.00    0.000000           0         1           read
  0.00    0.000000           0         3           mprotect
  0.00    0.000000           0         3           brk
  0.00    0.000000           0         6           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         2         1 arch_prctl
------ ----------- ----------- --------- --------- ----------------
100.00    0.000218                   539         2 total
