% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
  0.00    0.000000           0         1           read
  0.00    0.000000           0         2           write
  0.00    0.000000           0       103           close
  0.00    0.000000           0       104           fstat
  0.00    0.000000           0       108           mmap
  0.00    0.000000           0         3           mprotect
  0.00    0.000000           0       102           munmap
  0.00    0.000000           0         3           brk
  0.00    0.000000           0         6           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         2         1 arch_prctl
  0.00    0.000000           0       103           openat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000000                   539         2 total
