% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 30.29    0.000814           4       203           read
 19.65    0.000528           5       103           openat
 17.49    0.000470           4       101           write
 15.59    0.000419           4       103           close
 13.17    0.000354           3       101           lseek
  1.60    0.000043           6         7           mmap
  0.86    0.000023           3         6           pread64
  0.74    0.000020           6         3           mprotect
  0.33    0.000009           9         1           munmap
  0.15    0.000004           2         2           fstat
  0.11    0.000003           1         2         1 arch_prctl
  0.00    0.000000           0         1           brk
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.002687                   635         2 total
