% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 32.26    0.000060           8         7           mmap
 12.37    0.000023           3         6           pread64
 11.29    0.000021           7         3           mprotect
  8.60    0.000016           5         3           openat
  6.45    0.000012           4         3           read
  6.45    0.000012           4         3           close
  6.45    0.000012           3         4           fstat
  5.38    0.000010          10         1           write
  4.84    0.000009           9         1           munmap
  4.30    0.000008           2         3           brk
  1.61    0.000003           1         2         1 arch_prctl
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000186                    38         2 total
